MONGO_URI=mongodb+srv://Santy_Santy_Orozco:SantyXD40@cluster0.zc2msjg.mongodb.net/test?retryWrites=true&
w=majority


VITE_BACKEND_URL=http://localhost:4000

/*Permitir el acceso, con esta instruccion el CORS no la bloquea*/
FRONTEND_URL=http://127.0.0.1:5174